REACT_APP_API_ENDPOINT = "https://server.kellycrowther.io:4001"
# REACT_APP_API_ENDPOINT = "http://34.223.91.61:4001"
REACT_APP_SERVERLESS_API_ENDPOINT = "https://sfwxf31gg0.execute-api.us-west-2.amazonaws.com/dev"
REACT_APP_GRAPHQL_ENDPOINT = "https://pnapuvbb75btfbi3loyjwtqgy4.appsync-api.us-west-2.amazonaws.com/graphql"
REACT_APP_GRAPHQL_API_KEY = "da2-u6yhtc2f2jfjbm4m7ami6pxhvm"